# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.0.0=pypi_0
autorom=0.4.2=pypi_0
autorom-accept-rom-license=0.6.1=pypi_0
blas=1.0=mkl
bottleneck=1.3.5=py310h9128911_0
box2d-py=2.3.5=pypi_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py310h2bbff1b_1002
bzip2=1.0.8=he774522_0
ca-certificates=2023.08.22=haa95532_0
certifi=2023.11.17=py310haa95532_0
cffi=1.15.1=py310h2bbff1b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=pypi_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pypi_0
contourpy=1.0.5=py310h59b6b97_0
cpuonly=2.0=0
cryptography=41.0.3=py310h89fc84f_0
cycler=0.11.0=pyhd3eb1b0_0
cython=3.0.6=pypi_0
eigen=3.4.0=h59b6b97_0
etils=1.5.2=pypi_0
farama-notifications=0.0.4=pyhd8ed1ab_0
fasteners=0.19=pypi_0
ffmpeg=4.2.2=he774522_0
filelock=3.9.0=py310haa95532_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
fsspec=2023.10.0=pypi_0
giflib=5.2.1=h8cc25b3_3
glfw=2.6.2=pypi_0
glib=2.69.1=h5dc1a3c_2
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
gymnasium=0.28.1=py310hbbfc1a7_0
hdf5=1.12.1=h51c971a_3
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py310haa95532_0
imageio=2.31.6=pypi_0
importlib-resources=6.1.0=pypi_0
intel-openmp=2023.2.0=h57928b3_49496
jax-jumpy=1.0.0=pyhd8ed1ab_0
jinja2=3.1.2=py310haa95532_0
jpeg=9e=h2bbff1b_1
kiwisolver=1.4.4=py310hd77b12b_0
krb5=1.20.1=h5b6d351_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_0
libffi=3.4.4=hd77b12b_0
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libpq=12.15=h906ac69_1
libprotobuf=3.20.3=h23ce68f_0
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=h2bbff1b_0
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.1=py310h2bbff1b_0
matplotlib=3.7.2=py310haa95532_0
matplotlib-base=3.7.2=py310h4ed8f06_0
mkl=2023.1.0=h6b88ed4_46357
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.6=py310h4ed8f06_1
mkl_random=1.2.2=py310h4ed8f06_1
mpmath=1.3.0=py310haa95532_0
mujoco=3.0.0=pypi_0
munkres=1.1.4=py_0
networkx=3.1=py310haa95532_0
numexpr=2.8.4=py310h2cd9be0_1
numpy=1.25.2=py310h055cbcc_0
numpy-base=1.25.2=py310h65a83cf_0
opencv=4.6.0=py310ha36de5b_5
openssl=3.0.12=h2bbff1b_0
packaging=23.1=py310haa95532_0
pandas=2.0.3=py310h4ed8f06_0
pcre=8.45=hd77b12b_0
pillow=9.4.0=py310hd77b12b_0
pip=23.2.1=py310haa95532_0
ply=3.11=py310haa95532_0
pycparser=2.21=pyhd3eb1b0_0
pygame=2.1.3=pypi_0
pyopengl=3.1.7=pypi_0
pyopenssl=23.2.0=py310haa95532_0
pyparsing=3.0.9=py310haa95532_0
pyqt=5.15.7=py310hd77b12b_0
pyqt5-sip=12.11.0=py310hd77b12b_0
pysocks=1.7.1=py310haa95532_0
python=3.10.13=he1021f5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytorch=2.0.1=py3.10_cpu_0
pytorch-mutex=1.0=cpu
pytz=2022.7=py310haa95532_0
qt-main=5.15.2=h879a1e9_9
qt-webengine=5.15.9=h5bd16bc_7
qtwebkit=5.212=h2bbfb41_5
requests=2.31.0=py310haa95532_0
setuptools=68.0.0=py310haa95532_0
sip=6.6.2=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h2bbff1b_0
swig=4.1.1.post0=pypi_0
sympy=1.11.1=py310haa95532_0
tbb=2021.8.0=h59b6b97_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
torchaudio=2.0.2=py310_cpu
torchvision=0.15.2=py310_cpu
tornado=6.3.2=py310h2bbff1b_0
tqdm=4.66.1=pypi_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py310haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.38.4=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
xz=5.4.2=h8cc25b3_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
